<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Destination Page</title>
    <style>
         html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
            
           
        }

        #spasi {
            padding-right: 20px;
        }

        #navbar{
            background-color: rgb(40, 19, 117);
        }
        #begron{
            background-image: url("images/compas.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #box1{
            background-image: url("images/image.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #box2{background-color: turquoise;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

                <ul class="navbar-nav" >

                    <li class="nav-item"id="spasi">
                        <a class="nav-link" href="index2.html">Destination</a>
                    </li>
                    <li class="nav-item"id="spasi">
                        <a class="nav-link" href="index3.html">Curator</a>
                    </li>
                    <li class="nav-item"id="spasi">
                        <a class="nav-link" href="index4.html">Account</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid" id="navbar">
        <div class="row">
            <div class="col-sm-12">
                <BR><BR><BR><BR><BR>
            <h1 style="color: white; text-align: center;">NAVBAR</h1>
            <BR><BR><BR>
            </div>
        </div>
        <div class="row" id="begron">
            <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            <div class="col-sm-12">
            
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4" id="box1">
                <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            </div>
            <div class="col-sm-8" id="box2">
                <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
            </div>
        </div>
    </div>
</body>
</html>